env:
  DISCOURSE_CDN_URL: 'https://cdn.discourse-environment.itsre-apps.mozit.cloud'
  DISCOURSE_HOSTNAME: 'discourse.environment.mozit.cloud'
  DISCOURSE_SMTP_ADDRESS: 'email-smtp.us-west-2.amazonaws.com'
